zend_extension=/usr/lib/php/opcache.so
opcache.enable_cli=1
opcache.protect_memory=1
opcache.jit_buffer_size=1G
opcache.jit_hot_loop=1
opcache.jit_hot_func=1
opcache.jit_hot_return=1
opcache.jit_hot_side_exit=1
